#
#Fri Aug 22 02:46:55 CDT 2025
codename1.vendor=CodenameOne
codename1.displayName=IowaStateRegistrationHelper
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.java.version=8
codename1.kotlin=false
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=Hello World
codename1.version=1.0
codename1.mainName=IowaStateRegistrationHelper
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.arg.ios.newStorageLocation=true
codename1.cssTheme=true
codename1.arg.maven.codenameone-core.version=LATEST
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.appid=Q5GHSKAL2F.com.ogradytech.registration
codename1.android.keystorePassword=
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.maven.codenameone-maven-plugin=7.0.175
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.hyp.beamId=3306da52-7832-4e30-ab76-c6418d9246e3
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.ogradytech.registration
